acoustic-ftp: "AcousticModels"
Module "AcousticModels"
Index
Enumerations
ListTypeEnum
VisibilityEnum
Classes
AccessToken
CommonGetXmlModel
ExportResponseModel
GetExportFromDatabaseModel
GetJobStatusModel
GetListDataBaseModel
JobStatusResponseModel
ListDataBaseResponseModel
ParseError
Interfaces
DatabaseResponseObject
Type aliases
BOOL_XML_LITERAL
Column
CommonDataType
ExportFileEncodingLiteral
ExportFormatLiteral
ExportListType
ExportTypeLiteral
INCLUDE_ALL_LIST_LITERAL
JobStatusLiteral
TODO_ANY
Functions
convertTimestampToStr
Type aliases
BOOL_XML_LITERAL
BOOL_XML_LITERAL: "True" | "False"
Column
Column: { COLUMN: string }
Type declaration
COLUMN: string
CommonDataType
CommonDataType: { Envelope: { Body: Record<string, unknown> } }
Type declaration
Envelope: { Body: Record<string, unknown> }
Body: Record<string, unknown>
ExportFileEncodingLiteral
ExportFileEncodingLiteral: "utf-8" | "iso-8859-1"
ExportFormatLiteral
ExportFormatLiteral: "CSV" | "TAB" | "PIPE"
ExportListType
ExportListType: { ADD_TO_STORED_FILES?: undefined | string; DATE_END?: undefined | string; DATE_START?: undefined | string; EMAIL?: undefined | string; EXPORT_COLUMNS?: Column[]; EXPORT_FORMAT: ExportFormatLiteral; EXPORT_TYPE: ExportTypeLiteral; FILE_ENCODING?: ExportFileEncodingLiteral; INCLUDE_LEAD_SOURCE?: undefined | string; INCLUDE_RECIPIENT_ID?: undefined | string; LIST_DATE_FORMAT?: undefined | string; LIST_ID: number; USE_CREATED_DATE?: undefined | string }
Type declaration
Optional ADD_TO_STORED_FILES?: undefined | string
Optional DATE_END?: undefined | string
Optional DATE_START?: undefined | string
Optional EMAIL?: undefined | string
Optional EXPORT_COLUMNS?: Column[]
EXPORT_FORMAT: ExportFormatLiteral
EXPORT_TYPE: ExportTypeLiteral
Optional FILE_ENCODING?: ExportFileEncodingLiteral
Optional INCLUDE_LEAD_SOURCE?: undefined | string
Optional INCLUDE_RECIPIENT_ID?: undefined | string
Optional LIST_DATE_FORMAT?: undefined | string
LIST_ID: number
Optional USE_CREATED_DATE?: undefined | string
ExportTypeLiteral
ExportTypeLiteral: "ALL" | "OPT_IN" | "OPT_OUT" | "UNDELIVERABLE"
INCLUDE_ALL_LIST_LITERAL
INCLUDE_ALL_LIST_LITERAL: BOOL_XML_LITERAL
JobStatusLiteral
JobStatusLiteral: "WAITING" | "RUNNING" | "CANCELLED" | "ERROR" | "COMPLETE"
TODO_ANY
TODO_ANY: any
Functions
convertTimestampToStr
convertTimestampToStr(timestamp: Moment): string
Parameters
timestamp: Moment
Returns string
