acoustic-ftp: "env-vars"
Module "env-vars"
Index
Variables
CLIENT_ID
CLIENT_REFRESH_TOKEN
CLIENT_SECRET
RESULT_IN_HOST
RESULT_IN_PASSWORD
RESULT_IN_PORT
RESULT_IN_USERNAME
RESULT_OUT_HOST
RESULT_OUT_PASSWORD
RESULT_OUT_PORT
RESULT_OUT_SECURE
RESULT_OUT_USERNAME
URL_ENDPOINT
Variables
Const CLIENT_ID
CLIENT_ID: string = env.get('CLIENT_ID').required().asString()
Const CLIENT_REFRESH_TOKEN
CLIENT_REFRESH_TOKEN: string = env.get('CLIENT_REFRESH_TOKEN').required().asString()
Const CLIENT_SECRET
CLIENT_SECRET: string = env.get('CLIENT_SECRET').required().asString()
Const RESULT_IN_HOST
RESULT_IN_HOST: string = env.get('RESULT_IN_HOST').required().asString()
Const RESULT_IN_PASSWORD
RESULT_IN_PASSWORD: string = env.get('RESULT_IN_PASSWORD').required().asString()
Const RESULT_IN_PORT
RESULT_IN_PORT: number = env.get('RESULT_IN_PORT').required().asPortNumber()
Const RESULT_IN_USERNAME
RESULT_IN_USERNAME: string = env.get('RESULT_IN_USERNAME').required().asString()
Const RESULT_OUT_HOST
RESULT_OUT_HOST: string = env.get('RESULT_OUT_HOST').required().asString()
Const RESULT_OUT_PASSWORD
RESULT_OUT_PASSWORD: string = env.get('RESULT_OUT_PASSWORD').required().asString()
Const RESULT_OUT_PORT
RESULT_OUT_PORT: number = env.get('RESULT_OUT_PORT').required().asPortNumber()
Const RESULT_OUT_SECURE
RESULT_OUT_SECURE: boolean = env.get('RESULT_OUT_SECURE').required().asBool()
Const RESULT_OUT_USERNAME
RESULT_OUT_USERNAME: string = env.get('RESULT_OUT_USERNAME').required().asString()
Const URL_ENDPOINT
URL_ENDPOINT: string = env.get('URL_ENDPOINT').required().asString()
