acoustic-ftp: "main"
Module "main"
Index
Variables
DATABASE_ID
job
logger
runOnInit
schedule
timeZone
Functions
cronEntryPoint
delay
getCleanFilenameFromPath
getResultFromSFtp
main
putResultToFtp
waitForJobToFinish
Variables
Const DATABASE_ID
DATABASE_ID: 20718361 = 20718361
Const job
job: CronJob = new CronJob(schedule,cronEntryPoint,null,false,timeZone,null,runOnInit)
timezone - https://momentjs.com/timezone/
Const logger
logger: Logger = LoggerFactory('src/main.ts')
Const runOnInit
runOnInit: false = false
Const schedule
schedule: "* 0 10 * * 1" = "* 0 10 * * 1"
Const timeZone
timeZone: "Europe/London" = "Europe/London"
Functions
cronEntryPoint
cronEntryPoint(): void
Returns void
Const delay
delay(timeout?: number): Promise<void>
Parameters
Default value timeout: number = 5000
Returns Promise<void>
getCleanFilenameFromPath
getCleanFilenameFromPath(path: string): string
Parameters
path: string
Returns string
getResultFromSFtp
getResultFromSFtp(path: string): Promise<Buffer>
Parameters
path: string
Returns Promise<Buffer>
Const main
main(): Promise<void>
Returns Promise<void>
putResultToFtp
putResultToFtp(buffer: Buffer, fileName: string): Promise<void>
Parameters
buffer: Buffer
fileName: string
Returns Promise<void>
Const waitForJobToFinish
waitForJobToFinish(provider: AcousticProvider, token: AccessToken, jobId: number): Promise<boolean>
Parameters
provider: AcousticProvider
token: AccessToken
jobId: number
Returns Promise<boolean>
