acoustic-ftp: acoustic-ftp
acoustic-ftp
Index
Enumerations
ListTypeEnum
VisibilityEnum
Classes
AccessToken
AcousticProvider
CommonGetXmlModel
ExportResponseModel
GetExportFromDatabaseModel
GetJobStatusModel
GetListDataBaseModel
JobStatusResponseModel
ListDataBaseResponseModel
ParseError
Interfaces
DatabaseResponseObject
IOError
Type aliases
BOOL_XML_LITERAL
Column
CommonDataType
ExportFileEncodingLiteral
ExportFormatLiteral
ExportListType
ExportTypeLiteral
INCLUDE_ALL_LIST_LITERAL
JobStatusLiteral
TODO_ANY
Variables
CLIENT_ID
CLIENT_REFRESH_TOKEN
CLIENT_SECRET
LIMITER_OPTIONS
URL_ENDPOINT
isInvoked
logger
Functions
LoggerFactory
dotenvProxy
main
Type aliases
BOOL_XML_LITERAL
BOOL_XML_LITERAL: "True" | "False"
Column
Column: { COLUMN: string }
Type declaration
COLUMN: string
CommonDataType
CommonDataType: { Envelope: { Body: Record<string, unknown> } }
Type declaration
Envelope: { Body: Record<string, unknown> }
Body: Record<string, unknown>
ExportFileEncodingLiteral
ExportFileEncodingLiteral: "utf-8" | "iso-8859-1"
ExportFormatLiteral
ExportFormatLiteral: "CSV" | "TAB" | "PIPE"
ExportListType
ExportListType: { ADD_TO_STORED_FILES?: undefined | string; DATE_END?: undefined | string; DATE_START?: undefined | string; EMAIL?: undefined | string; EXPORT_COLUMNS?: Column[]; EXPORT_FORMAT: ExportFormatLiteral; EXPORT_TYPE: ExportTypeLiteral; FILE_ENCODING?: ExportFileEncodingLiteral; INCLUDE_LEAD_SOURCE?: undefined | string; INCLUDE_RECIPIENT_ID?: undefined | string; LIST_DATE_FORMAT?: undefined | string; LIST_ID: number; USE_CREATED_DATE?: undefined | string }
Type declaration
Optional ADD_TO_STORED_FILES?: undefined | string
Optional DATE_END?: undefined | string
Optional DATE_START?: undefined | string
Optional EMAIL?: undefined | string
Optional EXPORT_COLUMNS?: Column[]
EXPORT_FORMAT: ExportFormatLiteral
EXPORT_TYPE: ExportTypeLiteral
Optional FILE_ENCODING?: ExportFileEncodingLiteral
Optional INCLUDE_LEAD_SOURCE?: undefined | string
Optional INCLUDE_RECIPIENT_ID?: undefined | string
Optional LIST_DATE_FORMAT?: undefined | string
LIST_ID: number
Optional USE_CREATED_DATE?: undefined | string
ExportTypeLiteral
ExportTypeLiteral: "ALL" | "OPT_IN" | "OPT_OUT" | "UNDELIVERABLE"
INCLUDE_ALL_LIST_LITERAL
INCLUDE_ALL_LIST_LITERAL: BOOL_XML_LITERAL
JobStatusLiteral
JobStatusLiteral: "WAITING" | "RUNNING" | "CANCELLED" | "ERROR" | "COMPLETE"
TODO_ANY
TODO_ANY: any
Variables
Const CLIENT_ID
CLIENT_ID: string = env.get('CLIENT_ID').required().asString()
Const CLIENT_REFRESH_TOKEN
CLIENT_REFRESH_TOKEN: string = env.get('CLIENT_REFRESH_TOKEN').required().asString()
Const CLIENT_SECRET
CLIENT_SECRET: string = env.get('CLIENT_SECRET').required().asString()
Const LIMITER_OPTIONS
LIMITER_OPTIONS: Bottleneck.ConstructorOptions = {// reservoir: 15, // initial value// reservoirRefreshAmount: 15,// reservoirRefreshInterval: 60 * 1000, // must be divisible by 250// also use maxConcurrent and/or minTime for safetymaxConcurrent: 10,// minTime: 1000, // pick a value that makes sense for your use case} as const
Const URL_ENDPOINT
URL_ENDPOINT: string = env.get('URL_ENDPOINT').required().asString()
Let isInvoked
isInvoked: boolean = false
Const logger
logger: Logger = LoggerFactory('src/main.ts')
Functions
Const LoggerFactory
LoggerFactory(category: string): Logger
Parameters
category: string
Returns Logger
Const dotenvProxy
dotenvProxy(): void
Returns void
Const main
main(): Promise<void>
Returns Promise<void>
