acoustic-ftp: AcousticProvider
Module: "AcousticProvider"
Class AcousticProvider
Hierarchy
AcousticProvider
Index
Constructors
constructor
Properties
clientId
clientRefreshToken
clientSecret
limiter
logger
urlEndpoint
Methods
GetJobStatus
getAccessKey
getDatabaseList
runExport
runXmlRequest
Constructors
constructor
new AcousticProvider(clientId: string, clientSecret: string, clientRefreshToken: string, urlEndpoint: string): AcousticProvider
Parameters
clientId: string
clientSecret: string
clientRefreshToken: string
urlEndpoint: string
Returns AcousticProvider
Properties
Private Readonly clientId
clientId: string
Private Readonly clientRefreshToken
clientRefreshToken: string
Private Readonly clientSecret
clientSecret: string
Private Readonly limiter
limiter: Bottleneck
Private Readonly logger
logger: Logger
Private Readonly urlEndpoint
urlEndpoint: string
Methods
GetJobStatus
GetJobStatus(accessToken: AccessToken, dataModel: GetJobStatusModel): Promise<JobStatusResponseModel>
Parameters
accessToken: AccessToken
dataModel: GetJobStatusModel
Returns Promise<JobStatusResponseModel>
getAccessKey
getAccessKey(): Promise<AccessToken>
Returns Promise<AccessToken>
getDatabaseList
getDatabaseList(accessToken: AccessToken, dataModel: GetListDataBaseModel): Promise<ListDataBaseResponseModel>
Parameters
accessToken: AccessToken
dataModel: GetListDataBaseModel
Returns Promise<ListDataBaseResponseModel>
runExport
runExport(accessToken: AccessToken, dataModel: GetExportFromDatabaseModel): Promise<ExportResponseModel>
Parameters
accessToken: AccessToken
dataModel: GetExportFromDatabaseModel
Returns Promise<ExportResponseModel>
runXmlRequest
runXmlRequest(accessToken: AccessToken, model: CommonGetXmlModel): Promise<NeedleResponse>
Parameters
accessToken: AccessToken
model: CommonGetXmlModel
Returns Promise<NeedleResponse>
