acoustic-ftp: JobStatusResponseModel
Module: "AcousticModels"
Class JobStatusResponseModel
Hierarchy
JobStatusResponseModel
Index
Constructors
constructor
Properties
JOB_DESCRIPTION
JOB_ID
JOB_STATUS
PARAMETERS
Methods
Parse
Constructors
constructor
new JobStatusResponseModel(data: TODO_ANY): JobStatusResponseModel
Parameters
data: TODO_ANY
Returns JobStatusResponseModel
Properties
Readonly JOB_DESCRIPTION
JOB_DESCRIPTION: string
Readonly JOB_ID
JOB_ID: number
Readonly JOB_STATUS
JOB_STATUS: JobStatusLiteral
Readonly PARAMETERS
PARAMETERS: unknown[]
Methods
Static Parse
Parse(rawData: string): Promise<JobStatusResponseModel>
Parameters
rawData: string
Returns Promise<JobStatusResponseModel>
