acoustic-ftp: AccessToken
Module: "AcousticModels"
Class AccessToken
Hierarchy
AccessToken
Index
Constructors
constructor
Properties
access_token
expires_at
expires_in
refresh_token
token_type
Methods
isOutDated
toString
Constructors
constructor
new AccessToken(access_token: string, token_type: string, refresh_token: string, expires_in: number): AccessToken
Parameters
access_token: string
token_type: string
refresh_token: string
expires_in: number
Returns AccessToken
Properties
Readonly access_token
access_token: string
Readonly expires_at
expires_at: Date
Readonly expires_in
expires_in: number
Readonly refresh_token
refresh_token: string
Readonly token_type
token_type: string
Methods
isOutDated
isOutDated(): boolean
Returns boolean
toString
toString(): string
Returns string
