acoustic-ftp: DatabaseResponseObject
Module: "AcousticModels"
Interface DatabaseResponseObject
Hierarchy
DatabaseResponseObject
Index
Properties
FLAGGED_FOR_BACKUP
ID
IS_DATABASE_TEMPLATE
IS_FOLDER
LAST_MODIFIED
NAME
NUM_OPT_OUTS
NUM_UNDELIVERABLE
PARENT_FOLDER_ID
PARENT_NAME
SIZE
SUPPRESSION_LIST_ID
TYPE
USER_ID
VISIBILITY
Properties
FLAGGED_FOR_BACKUP
FLAGGED_FOR_BACKUP: boolean
ID
ID: number
IS_DATABASE_TEMPLATE
IS_DATABASE_TEMPLATE: string
IS_FOLDER
IS_FOLDER: boolean
LAST_MODIFIED
LAST_MODIFIED: string
NAME
NAME: string
NUM_OPT_OUTS
NUM_OPT_OUTS: number
NUM_UNDELIVERABLE
NUM_UNDELIVERABLE: number
PARENT_FOLDER_ID
PARENT_FOLDER_ID: number
PARENT_NAME
PARENT_NAME: string
SIZE
SIZE: number
SUPPRESSION_LIST_ID
SUPPRESSION_LIST_ID: number
TYPE
TYPE: ListTypeEnum
USER_ID
USER_ID: string
VISIBILITY
VISIBILITY: VisibilityEnum
